# Sargent_QA_F_38

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sargentqa_f_38/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sargentqa_f_38/: MainCreatePart.java  MainLogin.java  MainQA_F_38.java
app/src/main/res/layout/: activity_main_create_part.xml  activity_main_login.xml  activity_main_qa_f38.xml
app/src/main/res/mipmap-anydpi-v26/: sargent_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sargentqa_f_38/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
