<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF"
    android:gravity="center_horizontal">

    <!-- Logo -->
    <ImageView
        android:layout_width="234dp"
        android:layout_height="207dp"
        android:src="@mipmap/sargent_foreground"
        android:layout_marginTop="60dp" />

    <!-- Campo de usuario -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:inputType="number"
        android:padding="12dp"
        android:layout_marginTop="32dp" />

    <!-- Campo de contraseña -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginTop="16dp" />

    <!-- Botón de login -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:layout_marginTop="24dp" />


</LinearLayout>